<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        body{
            background: url(../images/手拉琴.images/bg.jpg);
        }
        .box{
            width: 1095px;
            height: 429px;
            margin-top: 228px;
            margin-left: 415px;
            /* background-color: blue; */
            overflow: hidden;
        }
        .xbox{
            width: 100px;
            height: 429px;
            float: left;
        }
        .xbox:nth-child(1){
            width: 791px;
            background: url(../images/手拉琴.images/1.jpg);
        }
        .xbox:nth-child(2){
            background: url(../images/手拉琴.images/2.jpg);
        }
        .xbox:nth-child(3){
            
            background: url(../images/手拉琴.images/3.jpg);
        }
        .xbox:nth-child(4){
            
            background: url(../images/手拉琴.images/4.jpg);
        }
         p{
            width: 16px;
            padding-left: 42px;
            padding-right: 42px;
            padding-top: 59px;
            height: 370px;
            background: rgba(0,0,0,.5);
            color:white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="xbox">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="xbox">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="xbox">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="xbox">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>

    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(".xbox").mousemove(function(){
            $(this).siblings(".xbox").stop().animate({width: 100});
            $(this).stop().animate({width:789});
        })
    </script>
</body>
</html>